{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "baseBranches": ["main"],
    "extends": ["config:base"],
    "includePaths": ["web/package.json"],
    "dependencyDashboard": false,
    "rangeStrategy": "bump",
    "ignorePaths": [".github/**", "Dockerfile"],
    "branchPrefix": "renovate_",
    "vulnerabilityAlerts": {
        "enabled": false
    },
    "packageRules": [
        {
            "packagePatterns": ["*"],
            "excludePackagePatterns": [
                "minimal-polyfills",
                "vite-envs",
                "oidc-spa",
                "evt",
                "i18nifty",
                "keycloakify",
                "onyxia-ui",
                "powerhooks",
                "redux-clean-architecture",
                "run-exclusive",
                "tsafe",
                "tss-react",
                "screen-scaler"
            ],
            "enabled": false
        },
        {
            "packagePatterns": [
                "minimal-polyfills",
                "cra-envs",
                "evt",
                "i18nifty",
                "keycloakify",
                "onyxia-ui",
                "powerhooks",
                "redux-clean-architecture",
                "run-exclusive",
                "tsafe",
                "tss-react",
                "screen-scaler"
            ],
            "matchUpdateTypes": ["minor", "patch"],
            "automerge": false,
            "automergeType": "pr",
            "platformAutomerge": false,
            "groupName": "garronej_modules_update"
        }
    ]
}
